<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirección al hacer clic</title>
</head>

<body>
    <div class="container">
        <button id="miBoton">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span>click 😈</span>
        </button>
    </div>


    <script>
        let boton = document.getElementById('miBoton');

        boton.addEventListener('click', function () {
            window.location.href = 'index2.html';
        });
    </script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(90deg,red,black);
        }

        .container {
            display: grid;
        }

        button {
            transform: rotate(-25deg) skew(25deg);
            transform-style: preserve-3d;
            position: relative;
            list-style: none;
            width: 100px;
            height: 32px;
            border: none;
            background: transparent;
            font-family: inherit;
            cursor: pointer;
        }

        button:before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: -5px;
            width: 100%;
            height: 10px;
            background: #2a2a2a;
            transform: skewX(-41deg);
        }

        button:after {
            content: '';
            position: absolute;
            top: 5px;
            left: -9px;
            width: 9px;
            height: 100%;
            background: #2a2a2a;
            transform: skewY(-49deg);
        }

        button span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2a2a2a;
            color: #fff;
            font-size: 25px;
            transition: 1.1s ease-out;
        }

        button:hover span {
            z-index: 1000;
            transition: .3s;
            color: red;
        }

        button:hover span:nth-child(5) {
            transform: translate(40px, -40px);
            opacity: 1;
        }

        button:hover span:nth-child(4) {
            transform: translate(30px, -30px);
            background-color: red;
            opacity: .8;
        }

        button:hover span:nth-child(3) {
            transform: translate(20px, -20px);
            background-color: red;
            opacity: .6;
        }

        button:hover span:nth-child(2) {
            background-color: red;
            transform: translate(10px, -10px);
            opacity: .4;
        }

        button:hover span:nth-child(1) {
            transform: translate(0px, 0px);
            opacity: .2;
            background-color: red;
        }

        button:active span:nth-child(5) {
            transform: translate(20px, -20px);
            opacity: 1;
        }

        button:active span:nth-child(4) {
            transform: translate(15px, -15px);
        }

        button:active span:nth-child(3) {
            transform: translate(10px, -10px);
        }

        button:active span:nth-child(2) {
            transform: translate(5px, -5px);
        }

        button:active span:nth-child(1) {
            transform: translate(0px, 0px);
        }

        button:nth-child(1):hover span {
            background: #000000;
        }
    </style>

</body>

</html>